DJANGO_TJTS="django-insecure-tjts^qxve#o%%t3)w6pa%g82om42ay(&9@7ic6ce+yo6@p27lc"

DB_IP="34.0.198.90"
#DB_IP="10.204.0.55"
DB_USER="user1"
DB_PASSWORD="12345"

AUTH0_DOMAIN=dev-lzcw8o7neffbjjj1.us.auth0.com
AUTH0_CLIENT_ID=v9UqJpEpuXyTSS78x7lPMvyF08A5aEMc
AUTH0_CLIENT_SECRET=D6iV5j6urEV0UW2ZrvuRNy_Sgn-2BN_IIm2A66ZKE8gV6Lvw_tFMPcYBt0wA-QY2

STRIPE_PUBLIC_KEY = pk_test_51NHccwHtcSUa962EpzzTtNrlaukbfvP2dKe2wF6DrRT1LPEH9l5NrpWbQ09JJzWLzJy5WHVwZGXJm8pvzO9DyPGq00zFRTDGfw
STRIPE_SECRET_KEY = sk_test_51NHccwHtcSUa962E4Yofhr6LeGHOUGXSYfIUMBMYW8Gx5dxJrO9G0N2H9GatxXkPUaId1BpFwF4Dc73iy43E1vdh00IZhP1SST
STRIPE_WEBHOOK_SECRET = ""